{
  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/CVS": false,
    "**/.DS_Store": false,
    "node_modules": false,
    "yarn.lock": false,
    "LICENSE": false,
    ".dockerignore": false,
    ".eslintrc.js": false,
    ".gitignore": false,
    ".vscode": false,
    ".github/*.*": false,
    ".github": false,
    "rollup.config.js": false,
    "tsconfig.json": false,
    "build": false,
    "prod": false,
    "package-lock.json": false,
    "Dockerfile": false
  },
  "explorerExclude.backup": null
}